{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@glidejs/glide": "^3.4.1",
    "breakpoint-sass": "^2.7.1",
    "browser-sync": "^2.26.7",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-sourcemaps": "^2.6.5",
    "jquery": "^3.5.1",
    "node-sass": "^4.14.1",
    "slick-carousel": "^1.8.1",
    "source-map": "^0.7.3"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-image": "^6.2.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-minify": "^3.1.0",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "^3.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "last 1 ie version"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/badarafall/integration_maquette.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://gitlab.com/badarafall/integration_maquette/issues"
  },
  "homepage": "https://gitlab.com/badarafall/integration_maquette#readme",
  "description": ""
}
